spring.application.name=pizzeria
spring.datasource.username=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.url: ${SPRING_DATASOURCE_URL}